PRN212_Project_Team9/OrderForCustomer.xaml

<Window x:Class="PRN212_Project_Team9.OrderForCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_Project_Team9"
        mc:Ignorable="d"
        Title="OrderForCustomer" Height="550" Width="1000">
    <Grid Background="Salmon">
        <ListView x:Name="ListCustomer" Margin="10,51,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="216" Width="276">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Path=CustomerId}"/>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Path=CustomerName}"/>
                    <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding Path=PhoneNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Background="BlueViolet" Content="ListCustomerInSystem" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="36" Width="276" FontSize="18" FontWeight="Bold"/>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Background="Gray" Width="54"/>
        <ComboBox x:Name="TypeSearch" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="118" Height="26"/>
        <TextBox x:Name="InputSearch" HorizontalAlignment="Left" Margin="69,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="26"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="138,303,0,0" VerticalAlignment="Top" Height="26" Width="148" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="352,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="178" Height="36"/>


    </Grid>
</Window>
