PRN212_Project_Team9/ProductManage.xaml

<Window x:Class="PRN212_Project_Team9.ProductManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_Project_Team9"
        mc:Ignorable="d"
        Title="Product Manage" Height="850" Width="1600" WindowStartupLocation="CenterScreen" FontSize="20">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Left" Margin="30,0,0,0">
            <TextBlock FontSize="40" FontWeight="DemiBold" VerticalAlignment="Center">Product Manage</TextBlock>
        </WrapPanel>

        <Border Grid.Row="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Padding="10" Margin="20,0,20,20">
            <StackPanel>

                <WrapPanel Margin="10">
                    <TextBlock Width="160" >Product ID</TextBlock>
                    <TextBox x:Name="txtProductID" Width="160" BorderThickness="0" IsEnabled="False"/>
                </WrapPanel>
                
                <WrapPanel Margin="10,20,20,20">
                    <StackPanel Margin="0,0,50,0">
                        <TextBlock>Product Name</TextBlock>
                        <TextBox x:Name="txtProductName" Width="300" BorderThickness="2"/>
                    </StackPanel>

                    <StackPanel Margin="50,0,50,0">
                        <TextBlock>Category</TextBlock>
                        <ComboBox x:Name="cbCategory" Width="220" BorderThickness="2"/>
                    </StackPanel>

                    <StackPanel Margin="50,0,50,0">
                        <TextBlock>Price</TextBlock>
                        <TextBox x:Name="txtPrice" Width="150" BorderThickness="2"/>
                    </StackPanel>

                    <StackPanel Margin="50,0,50,0">
                        <TextBlock>Stock Quantity</TextBlock>
                        <TextBox x:Name="txtStockQuantity" Width="150" BorderThickness="2"/>
                    </StackPanel>

                </WrapPanel>


                
                    <StackPanel HorizontalAlignment="Left" Margin="10,0,10,10">
                        <TextBlock>Description</TextBlock>
                    <TextBox x:Name="txtDescription" Width="300" Height="80" BorderThickness="2" TextWrapping="Wrap"/>
                </StackPanel>
                <WrapPanel>
                    <Button x:Name="btnRefresh" Width="120" Height="40" Margin="30,0,30,0">REFRESH</Button>
                    <Button x:Name="btnAdd" Width="120" Height="40" Margin="30,0,30,0">ADD</Button>
                    <Button x:Name="btnDelete" Width="120" Height="40" Margin="30,0,30,0">DELETE</Button>
                    <Button x:Name="btnUpdate" Width="120" Height="40" Margin="30,0,30,0">UPDATE</Button>
                </WrapPanel>



            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2" Margin="20">
            <WrapPanel Margin="0,0,0,20">
                <TextBox x:Name="txtSearch" Width="400" Margin="20,0,0,0"/>
                <Button Margin="40,0,0,0">Search</Button>
            </WrapPanel>
            <ListView x:Name="lvProduct" Margin="5" SelectionChanged="lvProduct_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product ID" Width="120" DisplayMemberBinding="{Binding Path=ProductID}"/>
                        <GridViewColumn Header="Product Name" Width="250" DisplayMemberBinding="{Binding Path=ProductName}"/>
                        <GridViewColumn Header="Category" Width="180" DisplayMemberBinding="{Binding Path=Category}"/>
                        <GridViewColumn Header="Price" Width="130" DisplayMemberBinding="{Binding Path=Price}"/>
                        <GridViewColumn Header="Stock Quantity" Width="200" DisplayMemberBinding="{Binding Path=StockQuantity}"/>
                        <GridViewColumn Header="Description" Width="auto" DisplayMemberBinding="{Binding Path=Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        


    </Grid>
</Window>
